SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/unialbums-backend
SPRING_MINIO_ACCESS_KEY=admin
SPRING_MINIO_SECRET_KEY=password