SPRING_MINIO_URL=http://minio:9000
SPRING_MINIO_BUCKET=images
SPRING_MINIO_ACCESS_KEY=admin
SPRING_MINIO_SECRET_KEY=password

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/unialbums-backend
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_POSTGRES_DB=unialbums-backend

JWT_SECRET_ACCESS=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
JWT_SECRET_REFRESH=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

HOST=localhost