SPRING_MINIO_URL=http://minio:9000
SPRING_MINIO_BUCKET=images
SPRING_MINIO_ACCESS_KEY=admin
SPRING_MINIO_SECRET_KEY=password

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/unialbums-backend
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres